spring.application.name=spring-gral
spring.cloud.bootstrap.enabled=true
hello=default hello from properties
greeting=greeting from properties
password=this is a password
file=file:///Users/tun/Documents/eclipse-sourcecode/spring-gral/src/main/resources/test.txt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true